{
  "name": "magichat-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "contract:replay": "node ../scripts/host/replay_contract_fixtures.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "better-sqlite3": "^11.8.1",
    "pg": "^8.13.1",
    "vitest": "^2.1.8"
  }
}
